# jeometry

./: BUILD_DEPLOY.md  CHANGELOG.md  README.md  pom.xml
jeometry-algorithm/: pom.xml
jeometry-algorithm/src/main/java/: module-info.java
jeometry-algorithm/src/main/java/org/jeometry/geom3D/algorithm/: MeshNeighborhoodComputation.java
jeometry-algorithm/src/main/java/org/jeometry/geom3D/algorithm/bounds/: AxisAlignedBoundingBox.java  MinimalEnclosingParallelepipede.java
jeometry-algorithm/src/main/java/org/jeometry/geom3D/algorithm/decomposition/: ConvexDecomposition.java
jeometry-algorithm/src/main/java/org/jeometry/geom3D/algorithm/fitting/: PlaneFitting.java
jeometry-api/: pom.xml
jeometry-api/src/main/java/: module-info.java
jeometry-api/src/main/java/org/jeometry/: Geometry.java  Jeometry.java
jeometry-api/src/main/java/org/jeometry/factory/: GeometryFactory.java  JeometryFactory.java  MathBuilder.java  MeshBuilder.java  PointBuilder.java  PrimitiveBuilder.java  TransformBuilder.java
jeometry-api/src/main/java/org/jeometry/geom2D/: SpatialLocalization2D.java
jeometry-api/src/main/java/org/jeometry/geom2D/point/: ArrayListPoint2DContainer.java  Coord2D.java  Point2D.java  Point2DContainer.java  SimplePoint2D.java
jeometry-api/src/main/java/org/jeometry/geom2D/primitive/: Ellipse2D.java
jeometry-api/src/main/java/org/jeometry/geom3D/: Geom3D.java  SpatialLocalization3D.java
jeometry-api/src/main/java/org/jeometry/geom3D/algorithm/: ConvexDecomposition.java  MeshNeighborhoodComputation.java
jeometry-api/src/main/java/org/jeometry/geom3D/algorithm/bounds/: MinimalEnclosingParallelepipede.java
jeometry-api/src/main/java/org/jeometry/geom3D/algorithm/fitting/: PlaneFitting.java
jeometry-api/src/main/java/org/jeometry/geom3D/mesh/: Edge.java  Face.java  Mesh.java
jeometry-api/src/main/java/org/jeometry/geom3D/mesh/indexed/: IndexedEdge.java  IndexedFace.java  IndexedMesh.java  IndexedTriangleMesh.java
jeometry-api/src/main/java/org/jeometry/geom3D/neighbor/: AdjacencyMap.java  IncidenceMap.java  MeshNeighborhood.java
jeometry-api/src/main/java/org/jeometry/geom3D/point/: ArrayCoordinatesPoint3DContainer.java  ArrayListPoint3DContainer.java  Coord3D.java  Point3D.java  Point3DContainer.java
jeometry-api/src/main/java/org/jeometry/geom3D/primitive/: Box.java  Line3D.java  LineSet3D.java  Plane.java  Polygon3D.java  Triangle.java
jeometry-api/src/main/java/org/jeometry/geom3D/primitive/indexed/: IndexedLine3D.java  IndexedPolygon3D.java  IndexedTetrahedron.java  IndexedTriangle.java
jeometry-api/src/main/java/org/jeometry/geom3D/properties/: Colored.java  HasNormal.java
jeometry-api/src/main/java/org/jeometry/geom3D/textured/: Texturable.java  Texture.java  TextureBufferedImage.java  TextureImage.java  TextureManager.java  TexturePath.java
jeometry-api/src/main/java/org/jeometry/geom3D/transform/: Transform3D.java  Transform3DMatrix.java  Transform3DQuaternion.java  Transform3DUtils.java
jeometry-api/src/main/java/org/jeometry/io/matlab/: MatLabUtils.java
jeometry-api/src/main/java/org/jeometry/io/ply/: PLY.java  PLYElementDescription.java  PLYFileDescriptor.java  PLYPropertyDescription.java  PLYPropertyListDescription.java  PLYReader.java  PLYReaderListener.java
jeometry-api/src/main/java/org/jeometry/math/: Matrix.java  Matrix3x3.java  Matrix4x4.java  Quaternion.java  Vector.java
jeometry-api/src/main/java/org/jeometry/math/decomposition/: CholeskyDecomposition.java  Decomposition.java  EigenDecomposition.java  LUDecomposition.java  QRDecomposition.java  SVDDecomposition.java
jeometry-api/src/main/java/org/jeometry/math/solver/: Resolvable.java  Solver.java
jeometry-simple/: pom.xml
jeometry-simple/src/main/java/: module-info.java
jeometry-simple/src/main/java/org/jeometry/simple/: JeometryImplementation.java
jeometry-simple/src/main/java/org/jeometry/simple/factory/: SimpleMathBuilder.java  SimpleMeshBuilder.java  SimplePointBuilder.java  SimplePrimitiveBuilder.java  SimpleTransformBuilder.java
jeometry-simple/src/main/java/org/jeometry/simple/geom2D/point/: SimplePoint2D.java
jeometry-simple/src/main/java/org/jeometry/simple/geom2D/primitive/: SimpleEllipse2D.java
jeometry-simple/src/main/java/org/jeometry/simple/math/: SimpleMatrix.java  SimpleQuaternion.java  SimpleVector.java
jeometry-simple/src/test/java/org/jeometry/simple/factory/: SimpleGeometryFactoryMathTest.java  SimpleGeometryFactoryMeshTest.java  SimpleGeometryFactoryPointTest.java  SimpleMathBuilderTest.java
jeometry-simple/src/test/java/org/jeometry/simple/math/: SimpleMatrixTest.java  SimpleQuaternionTest.java  SimpleVectorTest.java
jeometry-test/: README.md  pom.xml
jeometry-test/src/main/java/: module-info.java
jeometry-test/src/main/java/org/jeometry/factory/: GeometryFactoryMathTest.java  GeometryFactoryMeshTest.java  GeometryFactoryPointTest.java  MathBuilderTest.java
jeometry-test/src/main/java/org/jeometry/geom2D/point/: Point2DTest.java
jeometry-test/src/main/java/org/jeometry/geom3D/: Geom3DTestData.java
jeometry-test/src/main/java/org/jeometry/geom3D/point/: Point3DTest.java
jeometry-test/src/main/java/org/jeometry/geom3D/transform/: Transform3DMatrixTest.java  Transform3DTest.java
jeometry-test/src/main/java/org/jeometry/math/: MathTestData.java  MatrixTest.java  MatrixTestData.java  QuaternionTest.java  VectorTest.java
jeometry-test/src/main/java/org/jeometry/math/decomposition/: CholeskyDecompositionTest.java  EigenDecompositionTest.java  LUDecompositionTest.java  QRDecompositionTest.java  SVDDecompositionTest.java
jeometry-test/src/main/java/org/jeometry/math/solver/: GaussEliminationSolverTest.java  ResolvableTest.java
jeometry-test/src/main/java/org/jeometry/test/factory/: GeometryFactoryMathTest.java  GeometryFactoryMeshTest.java  GeometryFactoryPointTest.java  MathBuilderTest.java
jeometry-test/src/main/java/org/jeometry/test/geom3D/: Geom3DTestData.java
jeometry-test/src/main/java/org/jeometry/test/math/: MathTestData.java  MatrixTest.java  QuaternionTest.java  VectorTest.java
(+77 files in other folders)
