<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jorigin</groupId>
		<artifactId>jeometry</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>jeometry-algorithm</artifactId>
	<packaging>jar</packaging>

	<name>Jeometry Generic Algorithms implementation</name>
	<description>Jeometry, a Mathematic and Geometry library for Java</description>
	<url>https://github.com/jseinturier/jeometry/</url>

	<licenses>
		<license>
			<name>The GNU Lesser General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jseinturier</id>
			<name>Julien Seinturier</name>
			<email>seinturier@gmail.com</email>
			<url>http://www.seinturier.fr</url>
			<organization>COMEX SA</organization>
			<organizationUrl>http://www.comex.fr</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>France/Paris</timezone>
			<properties>
				<!-- <picUrl>http://www.example.com/jdoe/pic</picUrl> -->
			</properties>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.jorigin</groupId>
			<artifactId>jeometry-api</artifactId>
			<version>2.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.jorigin</groupId>
			<artifactId>jeometry-test</artifactId>
			<version>2.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<!-- Common package for basic operations -->
		<dependency>
			<groupId>org.jorigin</groupId>
			<artifactId>jcommon-core</artifactId>
			<version>${jcommon.version}</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
